<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/image"
        android:src="@drawable/abc_btn_radio_material"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"

        />
</LinearLayout>